[
    {
    "_id": "63255bc26fbc195b29b03592",
    "index": 0,
    "age": 21,
    "isActive": true,
    "eyeColor": "brown",
    "name": "Wallace Dunlap",
    "gender": "male",
    "company": "Pelangi",
    "email": "wallacedunlap@shadease.com",
    "phone": "+1 (905) 411-2924",
    "address": "166 Maple Street, Austinburg, District Of Columbia, 9808",
    "registered": "2017-06-04T06:02:13 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "63255bc27a65351acaff8ae8",
    "index": 1,
    "age": 27,
    "isActive": true,
    "eyeColor": "green",
    "name": "Nina Snow",
    "gender": "female",
    "company": "Intel",
    "email": "ninasnow@shadease.com",
    "phone": "+1 (864) 413-3816",
    "address": "604 Everett Avenue, Swartzville, Nevada, 5093",
    "registered": "2014-12-19T03:04:24 -07:00",
    "favoriteFruit": "banana"
  },
  {
    "_id": "63255bc228d9aad29fc3aa8f",
    "index": 2,
    "age": 24,
    "isActive": false,
    "eyeColor": "blue",
    "name": "Baird Mckenzie",
    "gender": "male",
    "company": "Intel",
    "email": "bairdmckenzie@shadease.com",
    "phone": "+1 (855) 479-2430",
    "address": "440 Miller Avenue, Eastmont, North Carolina, 2318",
    "registered": "2015-08-03T11:48:34 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "63255bc209ec106da7afec70",
    "index": 3,
    "age": 21,
    "isActive": true,
    "eyeColor": "brown",
    "name": "Natalie Lynn",
    "gender": "female",
    "company": "Pelangi",
    "email": "natalielynn@shadease.com",
    "phone": "+1 (901) 454-2914",
    "address": "903 Perry Terrace, Shawmut, Georgia, 7713",
    "registered": "2020-03-12T09:45:03 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "63255bc2283690874ec16233",
    "index": 4,
    "age": 35,
    "isActive": false,
    "eyeColor": "green",
    "name": "Harrell Burt",
    "gender": "male",
    "company": "FSW4",
    "email": "harrellburt@shadease.com",
    "phone": "+1 (844) 480-2272",
    "address": "289 Herzl Street, Springdale, Delaware, 7397",
    "registered": "2019-09-12T01:57:43 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "63255bc2d58d36508c5afe9f",
    "index": 5,
    "age": 33,
    "isActive": true,
    "eyeColor": "green",
    "name": "Marguerite Rios",
    "gender": "female",
    "company": "Intel",
    "email": "margueriterios@shadease.com",
    "phone": "+1 (822) 433-2415",
    "address": "541 Trucklemans Lane, Herald, Virginia, 2254",
    "registered": "2019-04-30T11:23:56 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "63255bc2c7d92ffe7729ca6e",
    "index": 6,
    "age": 35,
    "isActive": true,
    "eyeColor": "blue",
    "name": "Pearson Mullen",
    "gender": "male",
    "company": "Intel",
    "email": "pearsonmullen@shadease.com",
    "phone": "+1 (926) 595-3517",
    "address": "716 Hart Place, Curtice, Kentucky, 5141",
    "registered": "2020-11-12T03:20:46 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "63255bc2d2ac042a17651ac6",
    "index": 7,
    "age": 21,
    "isActive": false,
    "eyeColor": "green",
    "name": "Suzanne Flores",
    "gender": "female",
    "company": "Intel",
    "email": "suzanneflores@shadease.com",
    "phone": "+1 (870) 516-3048",
    "address": "167 Schenectady Avenue, Goodville, Connecticut, 4719",
    "registered": "2021-05-19T02:34:04 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "63255b992ecbdc4b07d8e3ba",
    "index": 0,
    "age": 30,
    "isActive": true,
    "eyeColor": "brown",
    "name": "Flynn Oconnor",
    "gender": "male",
    "company": "Intel",
    "email": "flynnoconnor@shadease.com",
    "phone": "+1 (952) 462-2977",
    "address": "474 Gerritsen Avenue, Longoria, Wisconsin, 304",
    "registered": "2016-03-07T06:27:51 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "63255b99a4b506cc8ceba58b",
    "index": 1,
    "age": 30,
    "isActive": false,
    "eyeColor": "brown",
    "name": "Hannah Gates",
    "gender": "female",
    "company": "FSW4",
    "email": "hannahgates@shadease.com",
    "phone": "+1 (919) 411-2795",
    "address": "388 Hanson Place, Bellamy, Arizona, 6035",
    "registered": "2021-10-27T01:21:34 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "63255b993651441c3fc37032",
    "index": 2,
    "age": 21,
    "isActive": true,
    "eyeColor": "brown",
    "name": "Chase Mendez",
    "gender": "male",
    "company": "Intel",
    "email": "chasemendez@shadease.com",
    "phone": "+1 (982) 529-2935",
    "address": "216 Drew Street, Belva, Florida, 5486",
    "registered": "2016-05-25T04:10:18 -07:00",
    "favoriteFruit": "banana"
  },
  {
    "_id": "63255b9960e41451f2b7b055",
    "index": 3,
    "age": 28,
    "isActive": false,
    "eyeColor": "green",
    "name": "Fleming Bowen",
    "gender": "male",
    "company": "Intel",
    "email": "flemingbowen@shadease.com",
    "phone": "+1 (888) 538-3882",
    "address": "913 Butler Street, Trona, South Dakota, 7365",
    "registered": "2019-03-26T09:17:51 -07:00",
    "favoriteFruit": "banana"
  },
  {
    "_id": "63255b9980dbaefb90ca0211",
    "index": 4,
    "age": 39,
    "isActive": false,
    "eyeColor": "brown",
    "name": "Marlene Cortez",
    "gender": "female",
    "company": "FSW4",
    "email": "marlenecortez@shadease.com",
    "phone": "+1 (887) 527-2913",
    "address": "212 Canarsie Road, Dexter, Maine, 6771",
    "registered": "2020-07-29T10:21:17 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "63255b99f85189ea83969c55",
    "index": 5,
    "age": 26,
    "isActive": false,
    "eyeColor": "green",
    "name": "Steele Marsh",
    "gender": "male",
    "company": "Intel",
    "email": "steelemarsh@shadease.com",
    "phone": "+1 (968) 529-3850",
    "address": "969 Dewitt Avenue, Blende, Palau, 4522",
    "registered": "2020-10-17T06:05:21 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "63255b99d999dee596717c6d",
    "index": 6,
    "age": 27,
    "isActive": false,
    "eyeColor": "green",
    "name": "Lester Richard",
    "gender": "male",
    "company": "Intel",
    "email": "lesterrichard@shadease.com",
    "phone": "+1 (994) 448-3433",
    "address": "381 Coventry Road, Bakersville, Kentucky, 2120",
    "registered": "2014-03-24T09:45:43 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "63255b996aaf9ab572be7c4d",
    "index": 7,
    "age": 25,
    "isActive": false,
    "eyeColor": "blue",
    "name": "Francisca Pittman",
    "gender": "female",
    "company": "FSW4",
    "email": "franciscapittman@shadease.com",
    "phone": "+1 (929) 412-2020",
    "address": "605 Virginia Place, Newkirk, Texas, 6989",
    "registered": "2015-03-26T06:18:06 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "63255b99ffeddfc18931d0d6",
    "index": 8,
    "age": 30,
    "isActive": true,
    "eyeColor": "brown",
    "name": "Nora Horton",
    "gender": "female",
    "company": "Intel",
    "email": "norahorton@shadease.com",
    "phone": "+1 (833) 446-2476",
    "address": "872 Caton Avenue, Marbury, Idaho, 8511",
    "registered": "2019-01-03T11:29:51 -07:00",
    "favoriteFruit": "banana"
  }
]